spring.application.name=desafio-tecnico-gl

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Virtual Threads
spring.threads.virtual.enabled=true

# Logging
logging.level.org.springframework=INFO
