# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Virtual Threads
spring.threads.virtual.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO

# Integration
integration.payments.url=http://localhost:5666/payment


# Business parameters

#Considerando um limite de 50000 transações por dia.
triggers.enqueue-transactions.limit=50000 
triggers.generate-transactions.limit=10000 

triggers.generate-transactions.cron=0 0/3 * * * *
triggers.enqueue-transactions.cron=0 0/3 * * * *

declined.payment.retry.interval.in.seconds=5

subscription.renewal.consumer.concurrency=100
